version: '2'
services:
  web:
    extends:
      file: ./docker/docker-compose-base.yml
      service: web
    links:
      - postgis

  postgis:
    extends:
      file: ./docker/docker-compose-base.yml
      service: postgis
    volumes:
      - ./docker/volumes/postgis9.4/:/var/lib/postgresql/9.4/
